  REACT_APP_APYKEY=AIzaSyCvK1NJpbeTnWQCoSGcfFp0OMw7-tQgeUs
  REACT_APP_AUTHDOMAIN=fir-proyecto4.firebaseapp.com
  REACT_APP_PROJECTID=fir-proyecto4
  REACT_APP_STORAGEBUCKET=fir-proyecto4.appspot.com
  REACT_APP_MESSAGINGSENDERID=84012680763
  REACT_APP_APPID=1:84012680763:web:c0209d01650d08e065be1e